*, *:after, *:before
  box-sizing: border-box

@mixin baseFont 
  font-family: 'CenturyGothic', sans-serif

@mixin baseFontBold 
  font-family: 'CenturyGothicBold', sans-serif

body
  @include baseFont
  color: $color-light
  font-size: 36px
  line-height: 44px
  
.section
  &-title 
    @include baseFontBold
    font-size: 64px
    line-height: 78px
    margin: 0

section 
  position: relative

.cards
  display: flex
  align-items: flex-start
  justify-content: space-between
  max-width: 942px
  margin: auto

.description__num
  @include baseFontBold
  font-size: 350px
  line-height: 429px
  text-transform: uppercase

.title-rul   
  @include baseFontBold
  text-shadow: 0px 4px 10px rgba(26, 34, 78, 0.5)
  max-width: 267px
  margin-bottom: 21px

.description
  &-rul__text
    display: block
    //max-width: 298px
    text-shadow: 0px 4px 10px rgba(26, 34, 78, 0.5)
  &-block
    display: flex
    align-items: center
    justify-content: space-between

.arrow
  transform: translateX(-50%)
  margin-left: 50%
  &-wrapper
    position: absolute
    max-width: 1920px
    width: 100%
    overflow: hidden
    bottom: -98px
    width: 100%
    margin: auto
    z-index: 999999
    left: 50%
    transform: translateX(-50%)

