$color-base: #002232
$color-secondary: #FFBD27
$color-light: #FFFFFF

$color-hero: #33C3E7
$color-water: #7ACCFF
$color-sort: #74EBFF
$color-cleaner: #FFF7D3
$color-green: #649D42
$color-hack: #E889D6