.check
  position: relative
  &__container     
    padding: 100px 0 50px
    background: rgba(232, 137, 214, 0.15)
  &-cards 
    padding-top: 10px
    flex-wrap: wrap
    max-width: 1528px
  &-card 
    color: $color-base
    flex-basis: 32%
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    margin-bottom: 56px
    max-width: 464px
    &__img 
      max-width: 288px
      height: 208px
      margin-bottom: 28px
    &__text 
      max-width: 100%