.garbage
  position: relative
  &__container
    padding: 100px 0 50px
    background-color: rgba(116, 235, 255, 0.15)
  &-cards 
    max-width: 1512px
    padding: 15px 0 30px
  &-card 
    display: flex
    align-items: center
    flex-direction: column
    color: $color-base
    width: 20%
    &__img 
      max-width: 247px
      height: 557px
    &__text
      font-size: 24px
      line-height: 29px
      text-align: center
      color: $color-base
      max-width: 200px
      display: block
      height: 50px
      margin-top: 24px