.hack
  &__container 
    padding: 100px 0 50px
    position: relative
    overflow: hidden
  &-description
    position: relative
    display: flex
    align-items: center
    max-width: 824px
    z-index: 2
    margin: 200px 0
    margin-right: 166px
    margin-left: auto
    &__block 
      margin-left: 50px
    &__num
      color: $color-hack
  &-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    
