.make-cleaner
  &__container 
    padding: 100px 0 50px
    position: relative
    height: 650px
    background: $color-cleaner url(../img/nature.png) bottom center no-repeat
    background-size: 103%
    overflow: hidden
  &__section-title 
    position: relative
    z-index: 2
    color: $color-green
    @include baseFontBold
    font-size: 36px
    line-height: 44px
    text-transform: uppercase
    max-width: 283px
    margin: auto
    padding-top: 20px
  &__girl
    position: absolute
    width: 258px
    height: 338px
    top: 50%
    transform: translateY(-50%)
    left: 10%
  &__man 
    position: absolute
    width: 222px
    height: 334px
    bottom: 0
    left: 50%
    transform: translateX(-100%)
  &__water
    position: absolute
    width: 442px
    height: 553px
    bottom: 50px
    right: 10%
  &__img 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

