.sort
  &__container 
    padding: 100px 0 200px
    position: relative
    overflow: hidden
  &-description
    position: absolute
    top: 200px
    left: 0
    display: flex
    align-items: center
    max-width: 745px
    z-index: 2
    //margin: 200px 0
    margin-left: 100px
    &__block 
      margin-left: 50px
    &__num
      color: $color-sort
  &-img
    max-width: 100%
    
