.water
  position: relative
  &__container
    padding: 100px 0 50px
    position: relative
    background: url(../img/scene_water.png) center no-repeat
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  &-content 
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 51px
  &__section-title 
    @include baseFontBold
    text-shadow: 0px 4px 10px rgba(26, 34, 78, 0.5)
    //max-width: 267px
    margin-bottom: 21px
    width: 100%
  &-img
    width: 311px
    height: 866px
  &-description
    display: flex
    align-items: center
    justify-content: space-between
    &__block 
      width: 478px
    &__num 
      @include baseFontBold
      font-size: 350px
      line-height: 429px
      text-transform: uppercase
      color: $color-water
      text-shadow: 0px 4px 10px rgba(26, 34, 78, 0.5)
    &__text 
      display: block
      //max-width: 298px
      font-size: 24px
      line-height: 29px
      width: 100%
      text-shadow: 0px 4px 10px rgba(26, 34, 78, 0.5)
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1